<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrolling_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.SettingsActivity">

    <RelativeLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp">

        <RelativeLayout
            android:id="@+id/name_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/label_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:text="Fullname" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_layout_name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_name"
                app:startIconDrawable="@drawable/ic_name">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Input your full name"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/id_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_group"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/label_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:text="Student ID" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_layout_id"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_id"
                app:startIconDrawable="@drawable/ic_nim">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_id"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Input your student ID"
                    android:inputType="number" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/email_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/id_group"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/label_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:text="Email Address" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_layout_email"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_email"
                app:startIconDrawable="@drawable/ic_email">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Input your email address"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/phone_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/email_group"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/label_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:text="Phone Number" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_layout_phone"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_phone"
                app:startIconDrawable="@drawable/ic_phone">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_phone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Input your phone number"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/password_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/phone_group"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/label_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginHorizontal="8dp"
                android:layout_marginBottom="4dp"
                android:text="Password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/edit_layout_password"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_password"
                app:passwordToggleEnabled="true"
                app:startIconDrawable="@drawable/ic_password">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_password"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="********"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/gender_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/password_group"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/tv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Choose a Gender" />

            <RadioGroup
                android:id="@+id/radio_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_gender">

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_male"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male" />

                <com.google.android.material.radiobutton.MaterialRadioButton
                    android:id="@+id/radio_female"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Female" />

            </RadioGroup>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/major_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/gender_group"
            android:layout_marginVertical="8dp">

            <androidx.appcompat.widget.AppCompatSpinner
                android:id="@+id/spinner_major"
                style="@style/Widget.AppCompat.Spinner.Underlined"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/majors" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/organization_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/major_group"
            android:layout_marginVertical="8dp">

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chck_amcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="AMCC" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chck_himssi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chck_amcc"
                android:text="HIMSSI" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/chk_bem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/chck_himssi"
                android:text="BEM Amikom" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/status_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/organization_group"
            android:layout_marginVertical="8dp">

            <TextView
                android:id="@+id/label_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Status Mahasiswa"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tv_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_status"
                android:layout_centerHorizontal="true"
                android:layout_marginVertical="8dp"
                android:text="Tidak Aktif"
                android:textColor="@color/black"
                android:textSize="24sp"
                android:textStyle="bold" />

            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/switch_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_status"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/slider_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/status_group"
            android:layout_marginVertical="8dp">

            <com.google.android.material.slider.Slider
                android:id="@+id/slider_slider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rating_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/slider_group"
            android:layout_marginVertical="8dp">

            <RatingBar
                android:id="@+id/rating_rating"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:numStars="5"
                android:stepSize="0.5" />

        </RelativeLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/rating_group"
            android:layout_centerHorizontal="true"
            android:text="Save" />

    </RelativeLayout>

</ScrollView>
